<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administración de Servidores</title>

    <!-- Enlaces a los archivos CSS de Bootstrap y estilos personalizados -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Enlace a la fuente de Google Fonts (Roboto) -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">

    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            font-family: 'Roboto', sans-serif;
        }

        /* Modo claro */
        body.light-mode {
            background-color: #f8f9fa;
            color: #333;
        }

        /* Modo oscuro */
        body.dark-mode {
            background-color: #343a40;
            color: #ffffff;
        }

        #header {
            background-color: #343a40;
            color: white;
            text-align: center;
            padding: 20px;
        }

        #carousel-container {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        #content {
            display: flex;
            flex: 1;
        }

        #sidebar {
            background-color: #ffffff;
            flex: 1;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        #main-content {
            background-color: #ffffff;
            flex: 2;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        #footer {
            background-color: #343a40;
            color: white;
            text-align: center;
            padding: 10px;
            margin-top: auto;
        }

        #sidebar ul {
            list-style-type: none;
            padding: 0;
        }

        #sidebar a {
            color: #333;
            text-decoration: none;
            transition: color 0.3s;
        }

        #sidebar a:hover {
            background-color: #007bff;
            color: #fff !important;
            text-decoration: none;
        }

        .list-group-item {
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }

        .list-group-item:hover {
            background-color: #007bff;
            color: #fff !important;
        }

        /* Estilos específicos para el modo oscuro en la sección de temas de la materia */
        body.dark-mode #sidebar {
            background-color: #333;
            color: #fff;
        }

        body.dark-mode #sidebar a {
            color: #fff;
            transition: color 0.3s;
        }

        body.dark-mode .list-group-item {
            background-color: #007bff;
            color: #fff;
            transition: background-color 0.3s, color 0.3s;
        }

        body.dark-mode .list-group-item:hover {
            background-color: #0056b3;
        }

        /* Botón de alternancia para el modo oscuro */
        #dark-mode-toggle {
            position: fixed;
            bottom: 20px;
            right: 20px;
        }
        
    </style>
</head>
<body class="light-mode">
    <div id="header">
        <h1 style="font-family: 'Roboto', sans-serif;">Administración de Servidores</h1>
    </div>

    <!-- Carrusel Bootstrap -->
    <div id="carousel-container" class="container">
        <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="https://www.sysadminok.es/wp-content/uploads/2022/03/que-es-la-administracion-de-servidores.jpg" class="img-fluid w-100" style="height: 400px;" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h4>DHCP</h4>
                        <p>Protocolo que asigna automáticamente direcciones IP y otros ajustes de red a dispositivos cuando se conectan a una red, simplificando la gestión de direcciones y facilitando la configuración de dispositivos en redes.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="https://www.arsys.es/blog/file/uploads/2018/03/Eb_22_3.jpg" class="img-fluid w-100" style="height: 400px;" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>DNS</h5>
                        <p>Traduce nombres de dominio (como www.ejemplo.com) a direcciones IP, permitiendo que las personas usen nombres en lugar de números para acceder a sitios web en Internet.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="https://www.bcnserveis.com/wp-content/uploads/2019/07/administrar-servidores-linux-centos.jpg" class="img-fluid w-100" style="height: 400px;" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>FTP</h5>
                        <p>Protocolo de red utilizado para transferir archivos entre computadoras a través de una red, como Internet. Facilita la carga y descarga de archivos entre un servidor y un cliente, permitiendo la gestión eficiente de archivos en entornos en línea.</p>
                    </div>
                </div>
                <!-- Agrega más elementos del carrusel según sea necesario -->
            </div>
            <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>

    <div id="content" class="container">
        <div id="sidebar">
            <h2>Temas de la materia:</h2>
            <div class="list-group">
                <a href="#" class="list-group-item list-group-item-action" onclick="cargarPDF('DHCP.pdf')">DHCP</a>
                <a href="#" class="list-group-item list-group-item-action" onclick="cargarPDF('DNS.pdf')">DNS</a>
                <a href="#" class="list-group-item list-group-item-action" onclick="cargarPDF('FTP_TFTP.pdf')">FTP</a>
                <a href="#" class="list-group-item list-group-item-action" onclick="cargarPDF('HTTP_HTTPS.pdf')">HTTP y HTTPS</a>
                <a href="#" class="list-group-item list-group-item-action" onclick="cargarPDF('SMTP_POP.pdf')">SMTP, POP</a>             <!-- Resto de los elementos del menú -->
            </div>
        </div>
        <div id="main-content">
            <iframe id="pdf-viewer" src="" width="100%" height="600px" frameborder="0"></iframe>
        </div>
    </div>
    <div id="footer">
        &copy; 2023 Diego Godinez Robles, Administracion de Servidores
    </div>

    <!-- Enlaces a los archivos JS de Bootstrap (jQuery es requerido) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"></script>

    <script>
        function cargarPDF(pdfURL) {
            document.getElementById("pdf-viewer").src = pdfURL;
        }

        // Función para alternar entre los modos claro y oscuro
        function toggleDarkMode() {
            document.body.classList.toggle('light-mode');
            document.body.classList.toggle('dark-mode');
        }
    </script>

    <!-- Botón de alternancia para el modo oscuro -->
    <button id="dark-mode-toggle" class="btn btn-secondary" onclick="toggleDarkMode()">Modo Oscuro</button>
</body>
</html>
